#########################################################################################
################################### THESE MUST BE SET ###################################
#########################################################################################

# Organization ID and Activation Key to register RHEL to RHSM
ORG=""
KEY=""

# Registry username and Password
REGISTRY_USERNAME=""
REGISTRY_PASS=""

# API Token
OFFLINE_TOKEN=""

# Doing a bundle setup for AAP
AAP_BUNDLE=""
AAP_MANIFEST=""

#########################################################################################
################################### THESE ARE OPTIONAL ##################################
#########################################################################################
# Setup as example.com Y/N
USE_EXAMPLE="Y"

# Directory to copy Workshop files into
WS_DIR="RH1"

# Hostname for the AAP Installation (and RHSM registration)
AAP_HOSTNAME="aap.example.com"

# Directory to copy all of the AAP setup files to
AAP_DIR="~/AAP"
ENVOY_HTTP_PORT="9080"
ENVOY_HTTPS_PORT="9443"

# Repos for workshop
REPOS="kubealex/rh1-image-mode-soe kubealex/rh1-image-mode-container-app kubealex/rh1-image-mode"

# Lab hostname and username
SERVER="aap.example.com"  # Changing this causes a failure
SERVER_USER="lab-user"

# Username for gitea server
GITEA_USER="gitea" # Changing this causes a failure
